{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Todas as opera\'e7\'f5es passam pelo FSManager que, para al\'e9m de saber o User actual e o Directory actual (work directory), verifica se estas podem ou n\'e3o ser feitas e caso possam, chama o FileSystem para as realizar. As \'fanicas opera\'e7\'f5es que \'e9 capaz de fazer por si s\'e3o o login, openFileSystem, createFileSystem e saveFileSystem e alterar o work Directory.\
O FileSystem por sua vez \'e9 composto de User e tem um Directory \'93home\'94, esta \'e9 a classe respons\'e1vel por todas as opera\'e7\'f5es que o FSManager n\'e3o consegue realizar sem auxilio.\
Uma entrada pode ser tanto um File como um Directory, em ambos os casos t\'eam a no\'e7\'e3o de quem \'e9 o seu Owner (user).\
Um Directory para al\'e9m de ser uma Entry \'e9 tamb\'e9m um agregado de Entry e tem um Directory parent que \'e9 o Directory onde ele se encontra.\
Um File cont\'e9m uma string (texto conte\'fado) e \'e9 tamb\'e9m uma Entry.\
Um User \'e9 a entidade dona das Entry (n\'e3o as cont\'e9m), pode ou n\'e3o ter permiss\'e3o para ver certas entradas, exceptuando se se tratar do User \'93superuser\'94 que tem permiss\'e3o de criar novos User ou apagar j\'e1 existentes, ou seja, o FileSystem s\'f3 pode avan\'e7ar com as opera\'e7\'f5es de criar e apagar User caso o user actual seja o \'93superuser\'94, este tem tamb\'e9m permiss\'e3o para aceder a todas as entradas.\
}